
<!DOCTYPE html>
<head>
<base href="https://static.voiretmanger.fr" />


<meta charset="UTF-8">

<meta name="apple-mobile-web-app-title" content="Voir et manger" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 
<meta property="fb:pages" content="384298108368" />

<link href='https://static.voiretmanger.fr/contenu/ui/theme/css/font.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="all" href="https://static.voiretmanger.fr/contenu/ui/theme/style.css" />


<link rel="shortcut icon" href="https://static.voiretmanger.fr/contenu/favicon.ico" />
<link rel="mask-icon" href="https://static.voiretmanger.fr/contenu/icon.svg" color="rgb(197, 31, 22)">

		<link rel="preload" href="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols-matthew-mcconaughey-tye-sheridan.jpg" as="image">
	<link rel="preload" href="https://static.voiretmanger.fr/contenu/ui/theme/css/playfair-display-v10-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://static.voiretmanger.fr/contenu/ui/theme/css/playfair-display-v10-latin-700italic.woff2" as="font" type="font/woff2" crossorigin>






<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Mud - Sur les rives du Mississippi, Jeff Nichols - À voir et à manger</title>
<meta name="description" content="Mud - Sur les rives du Mississippi raconte l&#039;histoire d&#039;Ellis, 14 ans, qui sort transformé de sa relation avec Mud, un fuyard recherché de tous et qu&#039;il décide de protéger. Jeff Nichols signe avec son troisième film une œuvre puissante, plus simple que ses deux réalisations précédentes, mais en aucun cas simpliste. Un film à ne pas rater !"/>

<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mud - Sur les rives du Mississippi, Jeff Nichols - À voir et à manger" />
<meta property="og:description" content="Mud - Sur les rives du Mississippi raconte l&#039;histoire d&#039;Ellis, 14 ans, qui sort transformé de sa relation avec Mud, un fuyard recherché de tous et qu&#039;il décide de protéger. Jeff Nichols signe avec son troisième film une œuvre puissante, plus simple que ses deux réalisations précédentes, mais en aucun cas simpliste. Un film à ne pas rater !" />
<meta property="og:url" content="https://static.voiretmanger.fr/mud-sur-les-rives-du-mississippi-nichols/" />
<meta property="og:site_name" content="À voir et à manger" />
<meta property="article:publisher" content="https://www.facebook.com/voiretmanger/" />
<meta property="article:tag" content="Adolescence" />
<meta property="article:tag" content="Amour" />
<meta property="article:tag" content="Apprentissage" />
<meta property="article:tag" content="Drame" />
<meta property="article:tag" content="Enfance" />
<meta property="article:tag" content="Famille" />
<meta property="article:tag" content="Vacances" />
<meta property="article:section" content="À voir" />
<meta property="article:published_time" content="2013-05-01T10:04:06+00:00" />
<meta property="article:modified_time" content="2016-03-13T13:29:43+00:00" />
<meta property="og:updated_time" content="2016-03-13T13:29:43+00:00" />
<meta property="og:image" content="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols-matthew-mcconaughey-tye-sheridan-1500x1000.jpg" />
<meta property="og:image:secure_url" content="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols-matthew-mcconaughey-tye-sheridan-1500x1000.jpg" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="1000" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Mud - Sur les rives du Mississippi raconte l&#039;histoire d&#039;Ellis, 14 ans, qui sort transformé de sa relation avec Mud, un fuyard recherché de tous et qu&#039;il décide de protéger. Jeff Nichols signe avec son troisième film une œuvre puissante, plus simple que ses deux réalisations précédentes, mais en aucun cas simpliste. Un film à ne pas rater !" />
<meta name="twitter:title" content="Mud - Sur les rives du Mississippi, Jeff Nichols - À voir et à manger" />
<meta name="twitter:site" content="@nicolinuxfr" />
<meta name="twitter:image" content="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols-matthew-mcconaughey-tye-sheridan.jpg" />
<meta name="twitter:creator" content="@nicolinuxfr" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"https:\/\/static.voiretmanger.fr\/","sameAs":["https:\/\/www.facebook.com\/voiretmanger\/","https:\/\/twitter.com\/nicolinuxfr"],"@id":"#person","name":"Nicolas Furno"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />


<link rel='stylesheet' id='dashicons-css'  href='https://static.voiretmanger.fr/inc/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://static.voiretmanger.fr/contenu/lib/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://static.voiretmanger.fr/inc/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://static.voiretmanger.fr/inc/js/jquery/jquery-migrate.min.js'></script>






		<style type="text/css">
						ol.footnotes li {list-style-type:decimal;}
								</style>
		
<style type='text/css'>
article .post-content a:hover, .post-meta ul a:hover, .post-meta .resto a:hover, .post-meta ul strong {color: #5e4a42;}
        .partage ul li, .partage h4 {background-color: #5e4a42;}
</style>
<meta name="theme-color" content="#5e4a42" />
<script type="text/javascript">var algolia = {"debug":false,"application_id":"UED6ZHIEOG","search_api_key":"740c6ae0383cf9458b08e0a5e07080d0","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><link rel="icon" href="https://static.voiretmanger.fr/contenu/donnees/2017/07/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://static.voiretmanger.fr/contenu/donnees/2017/07/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://static.voiretmanger.fr/contenu/donnees/2017/07/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://static.voiretmanger.fr/contenu/donnees/2017/07/cropped-logo-270x270.png" />
</head>

<body>



		<header class="header-post">
			<div class="logo">
				<a href="https://static.voiretmanger.fr/" title="Retour à la page d'accueil" rel="home"><img src="https://static.voiretmanger.fr/contenu/ui/theme/logo.svg" alt="" width="100px" scale="0"></a></div>
	
	<div class="recherche" id="recherche" onclick="document.getElementById('search').focus();">
		<input type="checkbox" id="op"></input>
	<div class="lower">
		<label id="rechercher" for="op"><span class="dashicons dashicons-search"></span></label>
	</div>


	<div class="overlay overlay-hugeinc">
		<div class="logo">
			<a href="#" onclick="$('#op').prop('checked', false); document.getElementById('search').blur();"><img src="https://static.voiretmanger.fr/contenu/ui/theme/logo.svg" alt="" width="100px" scale="0"></a></div>
			
			<form method="get" id="searchform"  action="https://static.voiretmanger.fr/"> 
	<input class="case" type="text" autofocus id="search" name="s" value="" placeholder="" /> 
	<input type="hidden" id="searchsubmit" /> 
</form>

<nav>
	<ul id="results"></ul>
</nav>
	</div>
</div>

 			</header><!-- #header -->

	<main class="post-template-default single single-post postid-9293 single-format-standard" >
		<div id="container">
			<div id="content" role="main">


	<article id="post-9293" class="single">
			
				
		
		<header class="post-header" style="background-image: url(https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols-matthew-mcconaughey-tye-sheridan.jpg);  background-position:  ;">
		<div class="flou">
			<h2 class="post-title"><em>Mud &#8211; Sur les rives du Mississippi</em>, Jeff Nichols</h2>
		</div>
		</header>

		<section class="post-content">
			<p>L’an dernier, Jeff Nichols avait frappé fort avec <a href="https://static.voiretmanger.fr/2012/01/02/take-shelter-nichols/" title="Take Shelter, Jeff Nichols"><em>Take Shelter</em></a>, plongée extrêmement saisissante dans une famille en proie à la folie. <em>Mud – Sur les rives du Mississippi</em> partage quelques thèmes avec son prédécesseur, mais la comparaison s’arrête vite. Loin de se répéter, le cinéaste compose un film passionnant autour de l’histoire passionnante d’un jeune adolescent qui n’a pas encore tout à fait quitté l’enfance et qui vit une aventure qui le change profondément. Un parcours initiatique pour un troisième long-métrage plus immédiat que ses prédécesseurs : <em>Mud – Sur les rives du Mississippi</em> est simple, mais ce n’est en rien une critique. Le récit maîtrisé de Jeff Nichols est un délice à suivre pendant plus de deux heures qui passent en un éclair : ne ratez surtout pas ce très beau film. </p>
<div style="text-align:center;"><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=196628.html"><img class="aligncenter" src="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-jeff-nichols.jpg" alt="Mud jeff nichols" title="mud-jeff-nichols.jpg" width="100%" /></a></div>
<p>Ellis, 14 ans, passe plus de temps avec Neck, son meilleur ami du même âge, qu’avec ses parents qui passent leur temps à se disputer. Un jour, il se faufile hors de la maison familiale et part avec son ami sur le Mississippi. Les deux garçons ont l’habitude d’y passer du temps, mais cette fois ils ont prévu d’aller plus loin et de tenter l’aventure sur une île au milieu du fleuve. <em>Mud – Sur les rives du Mississippi</em> commence par cet interdit bravé par les deux adolescents qui décident, peut-être pour la première fois dans leur vie, de faire quelque chose décidé par eux seuls. Neck a entendu qu’un bateau s’était retrouvé dans les arbres de l’île après la dernière tempête et ils décident d’en faire leur repère connu d’eux seuls. Quand ils arrivent sur place, ils découvrent toutefois qu’ils ne sont pas seuls : un homme mystérieux, Mud, utilise déjà l’embarcation comme sa maison. Jeff Nichols instaure d’emblée un climat surprenant, fait de doutes et d’une certaine confiance en même temps. On sent que ce type qui garde une arme en permanence avec lui et qui dit ne pas pouvoir quitter l’île est louche et on craint pour la sécurité des deux jeunes. Dans le même temps, <em>Mud – Sur les rives du Mississippi</em> instaure un climat de confiance, comme si on pouvait sentir qu’il n’arrivera rien de grave à Ellis et son ami. Toujours est-il que le long-métrage se construit autour de Mud et des deux garçons, en particulier d’Ellis qui se désespère de voir le couple formé par ses parents se déliter. Lui qui vit littéralement sur le fleuve depuis sa naissance ne veut quitter cet endroit un peu magique pour rien au monde, mais sa mère forcera la famille à déménager en ville si elle se sépare de son père. C’est dans ce temps de répit avant la tempête qui correspond certainement à des vacances estivales que Jeff Nichols construit son récit d’apprentissage. </p>
<div style="text-align:center;"><img class="aligncenter" src="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-matthew-mcconaughey.jpg" alt="Mud matthew mcconaughey" title="mud-matthew-mcconaughey.jpg" width="100%" /></div>
<p><em>Mud – Sur les rives du Mississippi</em> brasse plusieurs sujets, mais au cœur du film, il y a en effet le passage à l’âge adulte, ou du moins la fin de l’enfance. Au début de son film, Jeff Nichols filme Tye Sheridan qui interprète Ellis comme un enfant, certes à la maturité plus évoluée pour son âge, certes plus débrouillard que la moyenne, mais un enfant quand même. Deux heures plus tard, on quitte un Ellis transformé par les évènements qui viennent de se produire et plus mûr, un adolescent qui peut avancer dans sa vie. Entre les deux, le garçon s’est pris d’amitié pour Mud en qui il trouve le substitut paternel idéal : un homme qui se bat par amour. <em>Mud – Sur les rives du Mississippi</em> évoque plusieurs thèmes, mais l’amour est central et les relie tous : le personnage principal est révolté et il s’oppose à ses parents comme tout adolescent, mais pas pour sortir plus librement par exemple. Lui qui est déjà très libre voudrait que son père et sa mère s’aiment et restent ensemble, mais comme il ne peut pas trouver d’amour chez lui, il va aller le chercher ailleurs. Chez Mud qui dit fuir par amour, mais aussi avec ses propres expériences amoureuses avec une fille bien plus âgé que lui. Neck et lui parlent constamment d’amour, ou plutôt des filles et de seins : ils sont dans une période où on se pose beaucoup de questions, où on y pense énormément sans expérimenter — Ellis ne va jamais au-delà du baiser chaste —, mais c’est une étape très importante et Jeff Nichols la restitue à merveille. Filmant quasiment toujours à hauteur de son personnage principal, il offre à son troisième long-métrage l’angle idéal, sans tomber dans quelque chose de niais, mais plutôt dans une forme de naïveté très réussie. Face à ce jeune personnage, Mud est fascinant, car incompréhensible. Interprété par l’excellent, mais largement éclipsé par l’épatant Tye Sheridan, Matthew McConaughey campe un personnage qui résiste à toute analyse. <em>Mud – Sur les rives du Mississippi</em> dresse le portrait d’un homme fou amoureux, voire fou tout court ; il ne sait pas vraiment dire la vérité, mais il est aussi touchant par son amour véritable et s’il utilise les deux garçons, ce n’est pas sans une forme de bienveillance. Au fond, on ne sait rien de ce personnage que Jeff Nichols a la bonne idée de maintenir dans cette aura de mystère. </p>
<div style="text-align:center;"><img class="aligncenter" src="https://static.voiretmanger.fr/contenu/donnees/2013/05/mud-tye-sheridan.jpg" alt="Mud tye sheridan" title="mud-tye-sheridan.jpg" width="100%" /></div>
<p>Moins ambitieux peut-être que les précédents films de son concepteur, <em>Mud – Sur les rives du Mississippi</em> n’en est pas moins intéressant pour autant, bien au contraire même. Une histoire simple n’est pas nécessairement une mauvaise chose et Jeff Nichols est toujours parfaitement juste pour la raconter. De la même manière, sa mise en scène qui fait la part belle à la nature et des éclairages naturels, un peu comme chez <a href="https://static.voiretmanger.fr/createur/terrence-malick/">Terrence Malick</a> bien sûr, même si ce film n’est en rien une redite de ce dernier. <em>Mud – Sur les rives du Mississippi</em> est une œuvre originale et forte, un film accessible, mais pas simpliste. Bref, une vraie réussite à ne pas rater !</p>
<div class="amazon">
<h3>Vous voulez m&rsquo;aider ?</h3>
<ul>
<li><a href="http://www.amazon.fr/gp/product/B00D48F16S/ref=as_li_ss_tl?ie=UTF8&#038;tag=leblogdenic07-21&#038;linkCode=as2&#038;camp=1642&#038;creative=19458&#038;creativeASIN=B00D48F16S">Acheter le film en Blu-Ray sur Amazon</a></li>
<li><a href="http://www.amazon.fr/gp/product/B00D48F18Q/ref=as_li_ss_tl?ie=UTF8&#038;tag=leblogdenic07-21&#038;linkCode=as2&#038;camp=1642&#038;creative=19458&#038;creativeASIN=B00D48F18Q">Acheter le film en DVD sur Amazon</a></li>
<li><a href="https://itunes.apple.com/fr/movie/mud-sur-les-rives-du-mississippi/id670473103">Acheter ou louer le film sur l&rsquo;iTunes Store</a></li>
</ul>
</div>
		</section>

								
		<footer class="post-footer">
			

<div data-no-instant>
</div>




<!-- Fonctions de partage -->
		
<section class="partage">
	<a title="Me contacter" href="mailto:nicolinux@gmail.com?subject=Au%20sujet%20de%20Mud &#8211; Sur les rives du Mississippi, Jeff Nichols - https://static.voiretmanger.fr/mud-sur-les-rives-du-mississippi-nichols/" ><h4>Une erreur, une remarque&nbsp;?</h4></a>
		<ul>
			<a title="Envoyer cet article par mail" href="mailto:?subject=Mud &#8211; Sur les rives du Mississippi, Jeff Nichols&amp;body=Mud &#8211; Sur les rives du Mississippi, Jeff Nichols - https://static.voiretmanger.fr/mud-sur-les-rives-du-mississippi-nichols/"><li>Envoyer par Mail</li></a>
			<a title="Partager cet article sur Twitter" href="http://twitter.com/share &#8211; Sur les rives du Mississippi, Jeff Nichols"><li>Partager sur Twitter</li></a>
			<a title="Partager cet article sur Facebook" href="https://www.facebook.com/sharer/sharer.php"><li>Partager sur Facebook</li></a>
		</ul>
</section>

<section class="post-meta">
<!-- Taxonomie perso, articles liés et autres articles dans la catégorie -->
	<ul>
									<li><strong>Titre original</strong> : <span><em>Mud</em></span></li>
		
						<li><strong>R&eacute;alisateur</strong> : <a href="https://static.voiretmanger.fr/createur/jeff-nichols/" rel="tag">Jeff Nichols</a></li>						
			<li><strong>Ann&eacute;e</strong> : <a href="https://static.voiretmanger.fr/annee/2013/" rel="tag">2013</a></li>			<li><strong>Nationalit&eacute;</strong> : <a href="https://static.voiretmanger.fr/pays/etats-unis/" rel="tag">États-Unis</a></li>			
			<li class="acteurs"><strong>Acteurs</strong> : <a href="https://static.voiretmanger.fr/acteur/matthew-mcconaughey/" rel="tag">Matthew McConaughey</a>, <a href="https://static.voiretmanger.fr/acteur/michael-shannon/" rel="tag">Michael Shannon</a>, <a href="https://static.voiretmanger.fr/acteur/reese-witherspoon/" rel="tag">Reese Witherspoon</a>, <a href="https://static.voiretmanger.fr/acteur/sarah-paulson/" rel="tag">Sarah Paulson</a>, <a href="https://static.voiretmanger.fr/acteur/tye-sheridan/" rel="tag">Tye Sheridan</a></li>												
						
			<li><strong>Tags</strong> : <a href="https://static.voiretmanger.fr/tag/adolescence/" rel="tag">Adolescence</a>, <a href="https://static.voiretmanger.fr/tag/amour/" rel="tag">Amour</a>, <a href="https://static.voiretmanger.fr/tag/apprentissage/" rel="tag">Apprentissage</a>, <a href="https://static.voiretmanger.fr/tag/drame/" rel="tag">Drame</a>, <a href="https://static.voiretmanger.fr/tag/enfance/" rel="tag">Enfance</a>, <a href="https://static.voiretmanger.fr/tag/famille/" rel="tag">Famille</a>, <a href="https://static.voiretmanger.fr/tag/vacances/" rel="tag">Vacances</a></li>		</ul>
		
		
		<time class="post-date" datetime="1 mai 2013">
			
		
		Article publi&eacute; le <span style="display:inline;"> 1 mai 2013 (derni&egrave;re modification le 13 mars 2016)</span>
	</time>
		
</section>		</footer>
			
	</article>


			</div><!-- #content -->
		</div><!-- #container -->

</main>


<footer class="site-footer">	
	<section class="menu"><a href="https://static.voiretmanger.fr/archives/">ARCHIVES</a><a href="https://static.voiretmanger.fr/a-propos/">À PROPOS</a></section>
	
	<section class="copyright">Publié depuis 2008. <a href="https://static.voiretmanger.fr/mentions-legales/">Tous droits réservés</a>.</section>
</footer><!-- #footer -->

	<script type='text/javascript' src='//static.voiretmanger.fr/contenu/ui/theme/js/search.js'></script>


	<script type='text/javascript' src='//static.voiretmanger.fr/contenu/ui/theme/js/bigfoot.min.js'></script>
		<link rel="stylesheet" media="all" href="//static.voiretmanger.fr/contenu/ui/theme/css/bigfoot-default.css" />
	<script type="text/javascript">
		$ = jQuery.noConflict();
		$.bigfoot({actionOriginalFN: "ignore"});
	</script>
	


<script type='text/javascript' src='https://s0.wp.com/contenu/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='https://static.voiretmanger.fr/contenu/lib/page-links-to/js/new-tab.min.js'></script>
</body>
</html>

<!-- Cache served by Simple Cache - Last modified: Sat, 16 Jun 2018 14:50:36 GMT -->
